SERVER_HOST=localhost
SERVER_PORT=8080
SERVER_GRACEFUL_TIMEOUT_SEC=10
DB_PORT=5431
DB_HOST=localhost
DB_PASSWORD=notify
DB_NAME=notify
DB_USER=notify
DB_LOG_SQL=false
JWT_EXPIRE_MINUTES=90
JWT_KEY=my_jwt_salt_key
COURIER_API_KEY=some-key
